{
  "name": "panel-ts",
  "private": true,
  "type": "module",
  "description": "Panel con acceso: componentes con props, regiones, lista con clave y formularios.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "terser": "^5.51.2"
  }
}
